struts.convention.action.excludeJars = .*/activemq-(core|ra)-[\\d.]+.jar(!/)?, \
            .*/catalina.*?jar(!/)?, \
            .*/tomcat.*?jar(!/)?, \
            .*/junit-[\\d.]+.jar(!/)?, \
            .*/log4j-[\\d.]+.jar(!/)?, \
            .*/xwork-[\\d.]+.jar(!/)?, \
            .*/ognl-[\\d.]+.jar(!/)?, \
            .*/aopalliance-[\\d.]+.jar(!/)?, \
            .*/jstl-[\\d.]+.jar(!/)?, \
            .*/dwr-[\\d.]+.jar(!/)?, \
            .*/freemarker-[\\d.]+.jar(!/)?, \
            .*/servlet-api-[\\d.]+.jar(!/)?, \
            .*/sitemesh-[\\d.]+.jar(!/)?, \
            .*/commons-(beanutils|el|digester|fileupload|codec|chain|logging|cli|pool|lang|collections|dbcp)-[\\d.]+.jar(!/)?, \
            .*/spring-(beans|context|core|mock|web|jdbc)-[\\d.]+.jar(!/)?, \
            .*/velocity-[\\d.]+.jar(!/)?, \
            .*/velocity-(dep|tools)-[\\d.]+.jar(!/)?, \
            .*/struts2-(config-browser-plugin|core|dojo-plugin|dwr-plugin|jsf-plugin|sitemesh-plugin|spring-plugin|struts1-plugin|tiles-plugin)-[\\d.]+.jar(!/)?