# Copyright 2006 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$


# ==============================================================================
# Default Configuration Properties
# ==============================================================================

# These properties define default values for your application.  You can
# override them by supplying a "build.properties" file in the top level
# directory of your project, containing only the property values you wish
# to override.


# ------------------------------------------------------------------------------
# Project Description Information
# ------------------------------------------------------------------------------

# Project copyright notice (for Javadoc generation)
project.copyright=Copyright &#169; 2006 - The Apache Software Foundation

# Project name (should match <project name="xxx"> setting in build.xml)
project.name=Shale Blank Starter App

# Base package name for Java classes in this project (affects Javadoc generation,
# and is included in manifest files)
project.package=org.apache.shale.blank

# Context path for the generated application (will be included in the
# target directory
project.path=shale-blank

# Source JDK platform to compile for
project.source=1.4

# Specification vendor (will be placed in manifest files)
project.spec.vendor=The Apache Sofware Foundation

# Specification version number (will be placed in manifest files)
project.spec.version=1.0

# Target JK platform to compile to
project.target=1.4

# Implementation vendor (will be placed in manifest files)
project.vendor=Your Organization Name Goes Here

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id=org.apache

# Implementation version (will be placed in manifest files)
project.version=0.1


# ------------------------------------------------------------------------------
# Compilation Options
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
compile.debug=true

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
compile.deprecation=true

# Should compiler optimize the generated code (true or false)
compiler.optimize=true


# ------------------------------------------------------------------------------
# Web Application Configuration
# ------------------------------------------------------------------------------

# Setting for the JavaServer Faces state saving option (client or server)
webapp.state.saving=client


# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------

# Source Directory Structure Definitions
conf.dir=${basedir}/conf
src.dir=${basedir}/src
src.conf.dir=${src.dir}/conf
src.java.dir=${src.dir}/java
src.test.dir=${src.dir}/test
src.web.dir=${src.dir}/web
test.dir=${basedir}/test
web.dir=${basedir}/web


# Target Directory Structure Definitions
build.dir=${basedir}/target
build.docs.dir=${build.dir}/javadocs
build.sys.dir=${build.dir}/systest-classes
build.test.dir=${build.dir}/test-classes
build.web.dir=${build.dir}/${project.path}
dist.dir=${basedir}/dist


# Library directory containing libraries that will be copied into the
# web application.  It is legal for the JAR files to be nested inside
# this directory.
lib.dir=${basedir}/../lib


# Library directory containing libraries that will be added to the
# compilation classpath, but will not be eopied into the web application
# (presumably because they will be provided by the container already).
# It is legal for the JAR riles to be nested inside this directory.
ext.dir=ext


# Directory containing your Shale binary distribution
shale.dir=${basedir}/../target


# ------------------------------------------------------------------------------
# (Optional) Tomcat Integration
# ------------------------------------------------------------------------------

# The full pathname to the Tomcat instalation you will be using
catalina.home=/home/${user.name}/jakarta-tomcat-5.0.28

# The full URL to the manager application you will be using
catalina.manager=http://localhost:8080/manager

# The username of a Tomcat user that has the "manager" role
catalina.username=tomcat

# The password of a Tomcat user that has the "manager" role
catalina.password=tomcat


